<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        } 
        input {
            background-color: whitesmoke;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            margin: auto;
            text-decoration: none;
            color: black;
            font-size: 2em;
        }
        input:hover {
            background-color: lightgray;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Nothing here cause i just wanted to recreate the home/landpage</h1>
    <input type="button" value="Voltar" id="voltar" onclick=voltar()>
    <script>
        voltar() {
            <a href="index.html"></a>
        }
    </script>
</body>
</html>